#BlueJ class context
comment0.target=AirbnbViewer
comment1.params=
comment1.target=AirbnbViewer()
comment1.text=\r\n\ Initialises\ the\ viewer.\r\n
comment10.params=
comment10.target=void\ leftButtonAction()
comment10.text=\r\n\ When\ the\ left\ button\ is\ pressed.\r\n
comment11.params=
comment11.target=void\ rightButtonAction()
comment11.text=\r\n\ When\ the\ right\ button\ is\ pressed.\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ Initialises\ the\ javafx\ application.\r\n
comment3.params=parent
comment3.target=void\ makeTopPane(javafx.scene.layout.Pane)
comment3.text=\r\n\ Initialise\ the\ top\ pane.\r\n\ This\ holds\ the\ 2\ price\ ranges.\r\n
comment4.params=parent
comment4.target=void\ makeContentPane(javafx.scene.layout.Pane)
comment4.text=\r\n\ Initialise\ the\ content\ pane.\r\n\ This\ holds\ the\ main\ content\ of\ the\ program.\r\n
comment5.params=parent
comment5.target=void\ makeBottomPane(javafx.scene.layout.Pane)
comment5.text=\r\n\ Initialise\ the\ bottom\ pane.\r\n\ This\ holds\ 2\ buttons\ for\ switching\ between\ properties.\r\n
comment6.params=contentPanel
comment6.target=void\ changeContent(Panel)
comment6.text=\r\n\ Changes\ whats\ shown\ in\ the\ content\ pane.\r\n
comment7.params=enabled
comment7.target=void\ enablePanels(boolean)
comment7.text=\r\n\ Enables\ the\ left\ and\ right\ buttons\ on\ the\ application\r\n
comment8.params=minPrice
comment8.target=void\ fromBoxAction(double)
comment8.text=\r\n\ When\ the\ from\ Combobox\ is\ used.\r\n
comment9.params=maxPrice
comment9.target=void\ toBoxAction(double)
comment9.text=\r\n\ When\ the\ to\ Combobox\ is\ used.\r\n
numComments=12
