#BlueJ package file
dependency1.from=PanelCatalog
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=PropertyViewer
dependency10.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=AirbnbViewer
dependency12.to=AirbnbDatabase
dependency12.type=UsesDependency
dependency13.from=AirbnbViewer
dependency13.to=Panel
dependency13.type=UsesDependency
dependency14.from=AirbnbViewer
dependency14.to=PanelCatalog
dependency14.type=UsesDependency
dependency2.from=PanelCatalog
dependency2.to=AirbnbDatabase
dependency2.type=UsesDependency
dependency3.from=PanelCatalog
dependency3.to=WelcomePanel
dependency3.type=UsesDependency
dependency4.from=PanelCatalog
dependency4.to=MapPanel
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=AirbnbDatabase
dependency5.type=UsesDependency
dependency6.from=PropertyViewer
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=AirbnbDatabase
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=AirbnbDatabase
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=MapPanel
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1426
package.divider.horizontal=0.6
package.divider.vertical=0.8456175635918584
package.editor.height=984
package.editor.width=1320
package.editor.x=307
package.editor.y=0
package.frame.height=1271
package.frame.width=1464
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=570
target10.height=70
target10.name=boroughButton.css
target10.type=CSSTarget
target10.width=120
target10.x=70
target10.y=100
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=480
target12.height=70
target12.name=AirbnbDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=320
target2.height=70
target2.name=PanelCatalog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=230
target3.height=70
target3.name=PropertyViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=80
target4.height=70
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=570
target5.height=70
target5.name=propertyViewer.css
target5.type=CSSTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=30
target6.y=270
target7.height=70
target7.name=Panel
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=930
target7.y=460
target8.height=70
target8.name=airbnbViewer.css
target8.type=CSSTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=AirbnbViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=630
target9.y=80
