#BlueJ class context
comment0.target=PanelCatalog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PanelCatalog\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PanelCatalog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PanelCatalog\r\n
comment2.params=airbnbDatabase
comment2.target=void\ setup(AirbnbDatabase)
comment3.params=
comment3.target=Panel\ getStartPanel()
comment4.params=
comment4.target=Panel\ getNextPanel()
comment5.params=
comment5.target=Panel\ getPreviousPanel()
comment6.params=
comment6.target=void\ setWelcomePanel()
comment7.params=
comment7.target=void\ setMapPanel()
numComments=8
