#BlueJ class context
comment0.target=Panel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Panel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Panel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Panel\r\n
comment2.params=database
comment2.target=void\ setAirbnbDatabase(AirbnbDatabase)
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getPane()
comment4.params=
comment4.target=boolean\ validPrice()
comment5.params=minPrice
comment5.target=void\ fromBoxAction(double)
comment6.params=maxPrice
comment6.target=void\ toBoxAction(double)
comment7.params=
comment7.target=void\ reset()
numComments=8
