#Mon Mar 21 01:15:59 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Saujan Shrestha
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=saujanshr@gmail.com
bluej.teamsettings.git.repositoryPrefix=/SaujanShr/AirBnb.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=SaujanShr
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
